# twitch_top_hundred_games

./: README.md
Top100games/: .gitignore  build.gradle
Top100games/app/: build.gradle  proguard-rules.pro
Top100games/app/src/androidTest/java/br/com/pan/desafio/victorcs/top100games/: ExampleInstrumentedTest.java
Top100games/app/src/main/: AndroidManifest.xml
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/application/: AppApplication.kt  AppConstants.kt
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/logic/db/: TopGames.kt
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/logic/interactor/: TwitchInteractor.kt
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/logic/listener/: InfiniteScrollListener.kt  OnTwitchTopGamesListener.kt  RecyclerItemClickListener.kt
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/logic/model/: TwitchTopGamesModel.kt
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/logic/presenter/: DetailPresenter.kt  IBasePresenter.kt  MainPresenter.kt
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/logic/rest/: AppApi.kt  AppHeaderInterceptor.kt  AppServiceFactory.kt
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/ui/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/ui/adapter/: TopGamesRecyclerAdapter.kt
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/ui/view/: IBaseView.kt  ProgressViewHolder.kt  TopGamesViewHolder.kt
Top100games/app/src/main/java/br/com/pan/desafio/victorcs/top100games/utils/: AppUtils.kt  NetworkStatsUtil.kt  TimberHelper.kt
Top100games/app/src/main/res/anim/: slide_out_return.xml
Top100games/app/src/main/res/layout/: activity_detail.xml  content_counter_card.xml  content_empty_result.xml  recyclerview_item_top_games.xml
Top100games/app/src/main/res/layout-land/: activity_main.xml  recyclerview_item_top_games.xml
Top100games/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Top100games/app/src/main/res/values-pt-rBR/: strings.xml
Top100games/app/src/main/res/xml/: progress_color.xml
Top100games/app/src/test/java/br/com/pan/desafio/victorcs/top100games/: ExampleUnitTest.java
Top100games/gradle/wrapper/: gradle-wrapper.properties
