apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "br.com.pan.desafio.victorcs.top100games"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.squareup.okhttp3:okhttp:3.3.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"

    //Gson - https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.8.1'

    //Multidex
    compile 'com.android.support:multidex:1.0.1'

    //Butterknife - View Injection -
    //http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Retrofit - A type-safe HTTP client for Android and Java -
    //http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //HttpLogInterceptor - a network interceptor for log all http requests -
    //https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    //Event bus running on type safe RxJava queues -
    //https://github.com/eleventigers/rxbus
    compile 'net.jokubasdargis.rxbus:rxbus:2.0.0'
    compile 'net.jokubasdargis.rxbus:rxbus-android:2.0.0'

    //Glide - https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //Timber logs - https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    //Download and Upload manager - https://github.com/JessYanCoding/ProgressManager
    compile 'me.jessyan:progressmanager:1.3.3'

    //Alerter - https://github.com/Tapadoo/Alerter
    compile 'com.tapadoo.android:alerter:2.0.0'

    //DB Sugar - https://github.com/chennaione/sugar
    compile 'com.github.satyan:sugar:1.4'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    //Test Frameworks
//    testCompile 'org.mockito:mockito-core:2.9'
//    testCompile "org.robolectric:robolectric:3.2.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
